# Scalatest-library-to-unit-test-spark

./: pom.xml
src/main/scala/com/ganesh/scalatest/examples/: Calculator.scala  WordCount.scala  WordCountForStream.scala
src/test/scala/com/ganesh/scalatest/features/: AssertionsTest.scala  AsyncTest.scala  IgnoreTest.scala  MatchersTest.scala  PrivateMethodTest.scala
src/test/scala/com/ganesh/scalatest/fixtures/: BeforeAndAfterAllTest.scala  BeforeAndAfterTest.scala  FixtureContextTest.scala  GetFixtureTest.scala  WithFixtureNoArgTest.scala  WithFixtureTest.scala
src/test/scala/com/ganesh/scalatest/mock/: MockTest.scala
src/test/scala/com/ganesh/scalatest/sparkbatch/: EnvironmentInitializerSC.scala  SparkBatchTest.scala
src/test/scala/com/ganesh/scalatest/sparkstreaming/: ClockWrapper.scala  EnvironmentInitializerSSC.scala  SparkStreamingTest.scala
src/test/scala/com/ganesh/scalatest/specs/: FlatSpecTest.scala  FunSpecTest.scala  FunSuitTest.scala  WordSpecTest.scala
src/test/scala/org/apache/spark/streaming/: StreamingContextWrapper.scala
